{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ],
    "env": {
      "SECRET_KEY": "@secret_key",
      "OPENAI_API_KEY": "@openai_api_key"
    }
  }
  